{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "test-in-class_a6158547"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}",
      "console": "integratedTerminal",
    }
  ]
}